# practice_erp

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/zv2/auth/department/dao/: DepartmentDao.java
src/main/java/cn/com/zv2/auth/department/entity/: Department.java  DepartmentQueryModel.java
src/main/java/cn/com/zv2/auth/department/service/: DepartmentService.java
src/main/java/cn/com/zv2/auth/department/web/: DepartmentAction.java
src/main/java/cn/com/zv2/auth/employee/dao/: EmployeeDao.java
src/main/java/cn/com/zv2/auth/employee/entity/: Employee.java  EmployeeQueryModel.java
src/main/java/cn/com/zv2/auth/employee/service/: EmployeeService.java
src/main/java/cn/com/zv2/auth/employee/web/: EmployeeAction.java
src/main/java/cn/com/zv2/auth/manager/dao/: ManagerDao.java
src/main/java/cn/com/zv2/auth/manager/entity/: Manager.java  ManagerQueryModel.java
src/main/java/cn/com/zv2/auth/manager/service/: ManagerService.java
src/main/java/cn/com/zv2/auth/manager/web/: ManagerAction.java
src/main/java/cn/com/zv2/auth/menu/dao/: MenuDao.java
src/main/java/cn/com/zv2/auth/menu/entity/: Menu.java  MenuQueryModel.java  TreeViewItem.java
src/main/java/cn/com/zv2/auth/menu/service/: MenuService.java
src/main/java/cn/com/zv2/auth/menu/web/: MenuAction.java
src/main/java/cn/com/zv2/auth/resource/dao/: ResourceDao.java
src/main/java/cn/com/zv2/auth/resource/entity/: Resource.java  ResourceQueryModel.java
src/main/java/cn/com/zv2/auth/resource/service/: ResourceService.java
src/main/java/cn/com/zv2/auth/resource/web/: ResourceAction.java
src/main/java/cn/com/zv2/auth/role/dao/: RoleDao.java
src/main/java/cn/com/zv2/auth/role/entity/: Role.java  RoleQueryModel.java
src/main/java/cn/com/zv2/auth/role/service/: RoleService.java
src/main/java/cn/com/zv2/auth/role/web/: RoleAction.java
src/main/java/cn/com/zv2/core/dao/: BaseDao.java  BaseDaoImpl.java  Between.java  Eq.java  Like.java  QueryHelper.java
src/main/java/cn/com/zv2/core/dao/annotation/: Between.java  Eq.java  Like.java
src/main/java/cn/com/zv2/core/dao/impl/: BaseDaoImpl.java
src/main/java/cn/com/zv2/core/entity/: BaseQueryModel.java
src/main/java/cn/com/zv2/core/service/: BaseService.java
src/main/java/cn/com/zv2/core/web/: BaseAction.java  BaseActionV2.java
src/main/java/cn/com/zv2/invoice/quartz/: TimerTask.java
src/main/java/cn/com/zv2/util/: Collections.java  WebUtils.java
src/main/java/cn/com/zv2/util/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  BaseQueryModel.java  BaseService.java
src/main/java/cn/com/zv2/util/exception/: ApplicationException.java
src/main/java/cn/com/zv2/util/format/: DateUtils.java  FormatUtils.java  MD5Utils.java
src/main/java/cn/com/zv2/util/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/cn/com/zv2/util/jfreechart/: JFreeChartUtils.java
src/main/java/cn/com/zv2/util/listener/: ResourceLoadListener.java
src/main/java/cn/com/zv2/util/number/: SerialNumberUtils.java
src/main/java/cn/com/zv2/util/office/: ExcelUtils.java
src/main/resources/: Model.asta  applicationContext.xml  jdbc.properties  menu.sql  message.properties  readme.txt  struts.xml
src/main/resources/cn/com/zv2/auth/department/: applicationContext-department.xml
src/main/resources/cn/com/zv2/auth/employee/: applicationContext-employee.xml
src/main/resources/cn/com/zv2/auth/manager/: applicationContext-manager.xml
src/main/resources/cn/com/zv2/auth/menu/: applicationContext-menu.xml
src/main/resources/cn/com/zv2/auth/resource/: applicationContext-resource.xml
src/main/resources/cn/com/zv2/auth/role/: applicationContext-role.xml
src/main/resources/cn/com/zv2/invoice/bill/: applicationContext-bill.xml
src/main/resources/cn/com/zv2/invoice/category/: applicationContext-category.xml
src/main/resources/cn/com/zv2/invoice/mail/: applicationContext-mail.xml
src/main/resources/cn/com/zv2/invoice/operationdetail/: applicationContext-operationDetail.xml
src/main/resources/cn/com/zv2/invoice/order/: applicationContext-order.xml
src/main/resources/cn/com/zv2/invoice/orderdetail/: applicationContext-orderDetail.xml
src/main/resources/cn/com/zv2/invoice/product/: applicationContext-product.xml
src/main/resources/cn/com/zv2/invoice/quartz/: applicationContext-quartz.xml
src/main/resources/cn/com/zv2/invoice/storagedetail/: applicationContext-storageDetail.xml
src/main/resources/cn/com/zv2/invoice/supplier/: applicationContext-supplier.xml
src/main/resources/cn/com/zv2/invoice/warehouse/: applicationContext-warehouse.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  error.jsp  forward.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/bill/: buyBillList.jsp
src/main/webapp/WEB-INF/jsp/category/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/department/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employee/: changePwd.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/menu/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/operationDetail/: list.jsp
src/main/webapp/WEB-INF/jsp/order/buy/: auditDetail.jsp  auditList.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/order/sell/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/storageDetail/: list.jsp
src/main/webapp/WEB-INF/jsp/supplier/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/tools/: mask.jsp  menu.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/transport/: myTaskDetail.jsp  myTaskList.jsp  taskDetail.jsp  taskList.jsp
src/main/webapp/WEB-INF/jsp/warehouse/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/warehouse/in/: warehousingDetail.jsp  warehousingList.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/treeview/: jquery.treeview.async.js
src/test/java/cn/com/zv2/core/generator/: GeneratorUtils.java
(+89 files in other folders)
